# java-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/aig/: InventoryPage.java
src/main/java/com/aig/page/: BasePage.java  InventoryPage.java  LoginPage.java
src/main/java/restfulbooking/: Booking.java  BookingDates.java  LocalDateGsonAdapter.java
src/test/java/aig/: RunCucumberTest.java  StepDefinitions.java
src/test/java/com/aig/: BaseTest.java  LoginPageFeature.java  LoginPageTest.java  RunCucumberTest.java  StepDefinitions.java  TestsBase.java
src/test/java/restfulbooking/: AuthenticationTest.java  BookingJsonTest.java  BookingTest.java
src/test/resources/aig/: login.feature
